INSERT INTO CREDIT_SIMULATION (
      CREDIT_SIMULATION_UUID,
      DOCUMENT_NU,
      PARTNER_PROPOSAL_ID,
      AUTHORIZATION_SCR_DT,
      INTERNAL_SCORE_VL,
      BUREAU_SCORE_VL,
      DECLARED_INCOME_VL,
      BUREAU_INCOME_VL,
      DEPOSITED_VL,
      INVESTIMENT_VL,
      CREDIT_IMPEDIMENT_FL,
      HOMOGENEOUS_GROUP_CD,
      CREDIT_LIMIT_VL,
      MULTIPLICATION_INCOME_VL,
      FLEXIBLE_TABLE_DS,
      CLIENT_PROPOSAL_DECISION_CD,
      CREATED_BY_DS,
      CREATED_AT_DT)
VALUES 
(newid(), ${client_register.cpf}, NULL, getDate(), 0.9, 900, 5000, 6500, NULL, 1000, 0, 8, 5000, 0.5, NULL, 1, 'BV_INTEGRATION', getDate()) 